{
  "mcpServers": {
    "elixir-expert": {
      "command": "/Users/femtomc/go/bin/mcp-language-server",
      "args": [
        "--workspace", ".",
        "--lsp", "/Users/femtomc/.local/bin/expert",
        "--",
        "--stdio"
      ]
    }
  }
}
